// Place your settings in this file to overwrite the default settings
{
  "workbench.colorTheme": "Solarized Dark",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.folding": false,
  "editor.renderIndentGuides": false,
  "ruby.lint": {
    "rubocop": true
  },
  "editor.rulers": [100],
  "gitlens.keymap": "chorded",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "npm.enableScriptExplorer": true,
  "npm.packageManager": "yarn",
  "emmet.showExpandedAbbreviation": "never",
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "typescript.preferences.quoteStyle": "double",
  "explorer.confirmDelete": false,
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "window.menuBarVisibility": "default",
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "e", "w"],
      "commands": ["editor.emmet.action.wrapWithAbbreviation"]
    },
    {
      "before": ["<leader>", "e", "l"],
      "commands": ["editor.emmet.action.wrapIndividualLinesWithAbbreviation"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.tasks.test"]
    },
    {
      "before": ["<leader>", "r", "t"],
      "commands": ["extension.runSpecLine"]
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": ["extension.runLastSpec"]
    },
    {
      "before": ["<leader>", "r", "f"],
      "commands": ["extension.runFileSpecs"]
    }
  ],
  "vim.leader": ",",
  // Wrap to N characters when using gq
  "vim.textwidth": 100,
  "vim.useCtrlKeys": false,
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": true,
  "window.titleBarStyle": "custom",
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  /*
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  */
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "ruby.specPattern": "test",
  "ruby.specCommand": "bin/rails test",
  "ruby.useLanguageServer": true,
  "debug.javascript.usePreview": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "shellcheck.disableVersionCheck": true,
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": true,
  "vim.easymotionMarkerFontFamily": "Droid Sans Mono",
  "vim.easymotionMarkerFontSize": "18",
  "vim.easymotionMarkerBackgroundColor": "red",
  "vim.easymotionMarkerHeight": 16
}
